:root {
	--color-1: #eff5f7;
}

body {
	line-height: 1.5;
	font-family: sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	max-width: 1170px;
	margin: auto;
}

.roww {
	display: flex;
	flex-wrap: wrap;
}

.align-items-center {
	align-items: center;
}

.justify-content-between {
	justify-content: space-between;
}

/*header*/
.header {
	background-color: var(--color-1);
	padding: 12px 0;
	position: relative;
}

.header .logo,
.header .nav {
	padding: 0 15px;
}

.header .logo a img {
	height: 50px;
	width: 50px;
	animation: shake 0.8s ease;
	animation-iteration-count: infinite;
}

@keyframes shake {
	0% {
		transform: translate(1px, 1px) rotate(0deg);
	}

	50% {
		transform: translate(-1px, 2px) rotate(-1deg);
	}

	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
}

.header .logo a img:hover {
	animation: none;
}

.header .nav ul li {
	display: inline-block;
	margin-left: 40px;
}

.header .nav ul li a {
	display: block;
	font-size: 16px;
	padding: 10px;
	color: rgba(0, 0, 0, 0.7);
	text-decoration: none;
	transition: all 0.3s ease;
}

.header .nav ul li a:hover,
.header .nav ul li a.active {
	color: #f8f8f8;
	background-color: rgb(37, 37, 37);
	padding: 10px;
	border-radius: 4px;
}

.header #nav-check {
	position: absolute;
	opacity: 0;
	pointer-events: none;
}

.nav-toggler {
	height: 34px;
	width: 44px;
	background-color: #6d6a6a;
	border-radius: 4px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}

.nav-toggler span {
	display: block;
	height: 2px;
	width: 20px;
	background-color: var(--color-1);
	position: relative;
}

.nav-toggler span::before,
.nav-toggler span::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--color-1);
	left: 0;
}

.nav-toggler span::before {
	top: -6px;
}

.nav-toggler span::after {
	top: 6px;
}

@media(max-width: 991px) {
	.nav-toggler {
		display: flex;
	}
	.header .nav {
		position: absolute;
		left: 0;
		top: 100%;
		width: 100%;
		background-color: var(--color-1);
		border-top: 1px solid rgba(10, 10, 10, 0.2);
		opacity: 0;
		visibility: hidden;
	}
	.header .nav ul li {
		display: block;
		margin: 0;
	}
	.header #nav-check:checked~.nav {
		opacity: 1;
		visibility: visible;
	}
	.header #nav-check:focus~.nav-toggler {
		box-shadow: 0 0 15px #454545;
	}
	.header #nav-check:checked~.nav-toggler span {
		background-color: transparent;
	}
	.header #nav-check:checked~.nav-toggler span::before {
		top: 0;
		transform: rotate(45deg);
	}
	.header #nav-check:checked~.nav-toggler span::after {
		top: 0;
		transform: rotate(-45deg);
	}
}
/* -----------------  END ----------------------------------------------- */
/* ----------------------- Hero Section -------------------------- */
.herosection {
	background-color: rgb(34, 158, 189);
	padding-top: 70px;
	padding-bottom: 150px;
}

.herosection .hero {
	padding-bottom: 4rem;
}

.herosection .hero h1 {
	color: rgb(250, 250, 255);
	text-align: center;
	justify-content: center;
	padding-bottom: 2rem;
}

.herosection .hero h1 img {
	height: 50px;
	width: 50px;
	transform: rotate(-90deg) scale(1);
	animation: pulse 3s linear infinite;
}

@keyframes pulse {
	0% {
		transform: rotate(0deg) scale(1);
		opacity: 0;
	}
	50% {
		transform: rotate(0deg) scale(1.3);
		opacity: 1;
	}
	100% {
		transform: rotate(0deg) scale(1);
		opacity: 1;
	}
}

.herosection .hero p {
	color: white;
	text-align: center;
}
.herosection .hero button {
	color: white;
	padding: 0.5rem 1.5rem;
	border-radius: 30px;
	border: none;
}
.herosection .hero button:hover {
	background-color: white;
	color: #F32013;
	border: none;
}
/* -----------------  END ----------------------------------------------- */
/* ------------- Card Section -------------- */
.cardsection {
	position: relative;
	top: -130px;
	z-index: 1;

}
.cardsection .card img {
	height: 100px;
	/* padding-bottom: 2rem; */
	padding-top: 3rem;
}
.cardsection .card {
	border: none;
	background-color: #f8f8f8;
	padding-top: 5rem;
	margin-right: 2rem;
	max-width: 100%;
	transition: transform 0.3s ease-in-out;
}
.cardsection .card:hover {
	transform: scale(1.2);
}
.cardsection .card h5 {
	padding-bottom: 0.5rem;
	text-align: center;
	justify-content: center;
	padding-top: 2rem;
}
.cardsection .card p {
	padding-bottom: 0.5rem;
	text-align: center;
	justify-content: center;
}
/*--------------------  End ------------------ */